# Plugin info
plugin.name = disk-quota
plugin.version = 1.0.0
plugin.description = Lider Disk Quota Plugin
plugin.machine.oriented = true
plugin.user.oriented = true
plugin.policy.plugin = true
plugin.x.based = false
# Plugin distro
plugin.distro.host = repo.liderahenk.org.tr
plugin.distro.username = distro
plugin.distro.password = !Distr0
plugin.distro.path = /opt/ahenk-distro/disk-quota-1.0.0-SNAPSHOT.deb